<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:id="@+id/llcolor"
>

    <TextView android:layout_width="80dp" android:layout_height="wrap_content"
              android:textSize="20sp" android:text="1"
              android:id="@+id/tvid"  android:gravity="right"

    />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textSize="20sp" android:text="black"
              android:id="@+id/tvcolors"


    />

</LinearLayout>